{
  "tasks": [
    {
      "id": "337675f7",
      "title": "levar camisas na gr\u00e1fica",
      "column": "Backlog",
      "project": "under MM",
      "deadline": "2026-08-03",
      "notes": null,
      "attachments": [],
      "day": null,
      "start_time": null,
      "duration_min": null
    },
    {
      "id": "2fa9a781",
      "title": "responder emails Hendrik",
      "column": "Backlog",
      "project": "LvR",
      "deadline": "2026-08-03",
      "notes": null,
      "attachments": [],
      "day": null,
      "start_time": null,
      "duration_min": null
    }
  ]
}